<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/estilos.css"> -->


    <title>Guminik Construcciones</title>

</head>
<body>
    <div>
        <img src="assets/img/icon.jpg" alt="logo">
    </div>
    <ul class="menu">
        <li><a href="#">INICIO</a></li>
        <li><a href="">NOSOTROS</a></li>
        <li><a href="">TRABAJOS</a>
            <ul>
                <li><a href="">CONSTRUCCIÓN DESDE 0</a></li>
                <li><a href="">REFORMAS</a></li>
                <li><a href="">METALES</a></li>
                <li><a href="">PINTURA</a></li>
                <li><a href="">SANITARIA</a></li>
                <li><a href="">CABAÑAS ECONÓMICAS</a></li>
            </ul>
        </li>
        <li><a href="">CONTACTO</a></li>
    </ul>
    
</body>
</html>